<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fragebogen – KI-Readiness</title>
  <!-- API-Basis zur Railway-Instanz -->
  <meta name="api-base" content="https://api-ki-backend-neu-production.up.railway.app/api">
  <link rel="icon" href="/favicon.ico">
  <!-- Corporate Styles -->
  <link rel="stylesheet" href="/styles.css">
  <!-- (optional) Formular-spezifische Styles, falls vorhanden -->
  <link rel="stylesheet" href="/formular/formular.css">
  <style>
    /* Seitenlayout passend zu styles.css (hell, großzügig) */
    .wrap { max-width: 1100px; margin: 0 auto; padding: 5vh 2vw; }
    .card { background:#fff; border-radius:16px; padding:20px 20px; box-shadow:0 6px 30px #18324a16; border:1px solid #e6edf3; }
    .head { display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px; }
    .headline { font-family:'Share Tech Mono', monospace; color:#224664; font-size:1.8rem; margin:0; }
    .progress { font-size:0.95rem; color:#35597a; background:#e7f0fb; padding:6px 12px; border-radius:999px; }
    #formbuilder { min-height: 420px; }
    .notice { color:#58728a; margin:8px 0 14px 0; }
    .noscript { padding:12px 14px; border-radius:10px; background:#fff3cd; color:#7c5300; border:1px solid #ffe69c; }
  </style>
  <script src="/js/config.js"></script>
  <script src="/js/auth.js"></script>
</head>
<body>
  <main class="wrap">
    <div class="card">
      <div class="head">
        <h1 class="headline">Fragebogen</h1>
        <span class="progress" id="fb-progress" aria-live="polite"></span>
      </div>
      <p class="notice" id="guard" hidden>Bitte zuerst einloggen.</p>
      <noscript><p class="noscript">Bitte JavaScript aktivieren – der Fragebogen benötigt JavaScript.</p></noscript>

      <!-- WICHTIG: Der Formbuilder erwartet genau dieses Element -->
      <div id="formbuilder"></div>
    </div>
  </main>

  <script>
    // Auth-Guard: check for auth cookie (quick check)
    (function(){
      try {
        if (window.AUTH && !window.AUTH.hasAuthCookie()) {
          document.getElementById('guard').hidden = false;
          location.href = '/login.html';
        }
      } catch(_) {}
    })();

    // Fortschritt aus dem Formbuilder anzeigen (formbuilder_de_SINGLE_FULL.js dispatcht fb:progress)
    document.addEventListener('fb:progress', function(e){
      var el = document.getElementById('fb-progress');
      if (!el || !e || !e.detail) return;
      el.textContent = 'Schritt ' + e.detail.step + ' / ' + e.detail.total;
    });
  </script>

  <!-- Prefill/Autosync (Draft) – muss VOR dem Formbuilder geladen werden -->
  <script src="/formular/prefill.js"></script>

  <!-- Boot script to load the formbuilder with auth checking -->
  <script src="/formular/boot.js"></script>
</body>
</html>
